<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="RES SMTP LAB">
    <dependency id="11912" label="génère &gt;">
      <source>8800</source>
      <target>8796</target>
    </dependency>
    <dependency id="12130" label="utilise v">
      <source>8802</source>
      <target>8803</target>
    </dependency>
    <dependency id="12151" label="&lt; utilise">
      <source>8804</source>
      <target>8795</target>
    </dependency>
    <dependency id="12152" label="utilise  ^">
      <source>8804</source>
      <target>8800</target>
    </dependency>
    <inheritance id="8996">
      <child>8795</child>
      <parent>8858</parent>
    </inheritance>
    <inheritance id="11843">
      <child>8802</child>
      <parent>8997</parent>
    </inheritance>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="11815" name="&lt; possède">
      <role componentId="8802" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="8804" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="11844" name="&lt; possède">
      <role componentId="8795" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="8800" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="11861" name="members &gt;">
      <role componentId="8798" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="8796" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="11913" name="sender ^">
      <role componentId="8798" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="8799" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="11970" name="victims ^">
      <role componentId="8799" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="8798" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="12014" name="witnesses ^">
      <role componentId="8799" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="8798" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="12070" name="message v">
      <role componentId="8799" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="8797" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="8795" isAbstract="false" name="ConfigurationManager" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ConfigurationManager" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="configFolderPath" type="String"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ConfigurationManager" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSmtpServerAddress" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSmtpServerPort" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getNumberOfGroup" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getVictims" returnType="List&lt;Person&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMessages" returnType="List&lt;Message&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8796" isAbstract="false" name="Group" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="addMember" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Person"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeMember" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Person"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMembers" returnType="List&lt;Person&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8797" isAbstract="false" name="Message" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="subject" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="content" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Message" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="String"/>
        <variable const="false" name="message" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getContent" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSubject" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8798" isAbstract="false" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="lastName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="firstName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="address" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Person" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="firstname" type="String"/>
        <variable const="false" name="lastname" type="String"/>
        <variable const="false" name="email" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getLastName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getFirstName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getAddress" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8799" isAbstract="false" name="Prank" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Prank" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="sender" type="Person"/>
        <variable const="false" name="victims" type="List&lt;Person&gt;"/>
        <variable const="false" name="witnesses" type="List&lt;String&gt;"/>
        <variable const="false" name="prankMessage" type="Message"/>
      </method>
      <method isAbstract="false" isStatic="false" name="generateMail" returnType="Mail" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8800" isAbstract="false" name="PrankGenerator" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="LOG" type="Logger" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PrankGenerator" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="configurationManager" type="IConfigurationManager"/>
      </method>
      <method isAbstract="false" isStatic="false" name="generatePranks" returnType="List&lt;Prank&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="generateGroups" returnType="List&lt;Group&gt;" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="persons" type="List&lt;Person&gt;"/>
        <variable const="false" name="nbGroups" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="8802" isAbstract="false" name="SmtpClient" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="LOG" type="Logger" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CRLF" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="port" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="address" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SmtpClient" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="serverAddress" type="String"/>
        <variable const="false" name="serverPort" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="sendMail" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mail" type="Mail"/>
      </method>
      <method isAbstract="false" isStatic="false" name="readServer" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="reader" type="BufferedReader"/>
        <variable const="false" name="expectedSmtpCode" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="8803" isAbstract="false" name="Mail" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="from" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="to" type="List&lt;String&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="CCs" type="List&lt;String&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="subject" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="content" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Mail" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="sender" type="String"/>
        <variable const="false" name="recipients" type="List&lt;String&gt;"/>
        <variable const="false" name="CCs" type="List&lt;String&gt;"/>
        <variable const="false" name="subject" type="String"/>
        <variable const="false" name="content" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="8804" isAbstract="false" name="Pranker" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="LOG" type="Logger" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Pranker" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="8858" isAbstract="true" name="IConfigurationManager" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getSmtpServerAddress" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getSmtpServerPort" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getNumberOfGroup" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getVictims" returnType="List&lt;Person&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getMessages" returnType="List&lt;Message&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="8997" isAbstract="true" name="ISmtpClient" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="sendMail" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mail" type="Mail"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="12070">
      <line>
        <point>
          <x>1471</x>
          <y>396</y>
        </point>
        <point>
          <x>1471</x>
          <y>471</y>
        </point>
      </line>
      <labelAssociation>
        <x>1477</x>
        <y>424</y>
        <w>66</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1476</x>
        <y>403</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1476</x>
        <y>449</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1453</x>
        <y>403</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1456</x>
        <y>449</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12014">
      <line>
        <point>
          <x>1811</x>
          <y>311</y>
        </point>
        <point>
          <x>1811</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>1817</x>
        <y>263</y>
        <w>74</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1817</x>
        <y>292</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1817</x>
        <y>230</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1799</x>
        <y>292</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1793</x>
        <y>227</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11970">
      <line>
        <point>
          <x>1691</x>
          <y>311</y>
        </point>
        <point>
          <x>1691</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>1692</x>
        <y>261</y>
        <w>56</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1693</x>
        <y>292</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1693</x>
        <y>230</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1675</x>
        <y>292</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1666</x>
        <y>230</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11913">
      <line>
        <point>
          <x>1571</x>
          <y>231</y>
        </point>
        <point>
          <x>1571</x>
          <y>311</y>
        </point>
      </line>
      <labelAssociation>
        <x>1572</x>
        <y>260</y>
        <w>55</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1571</x>
        <y>230</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1571</x>
        <y>292</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1546</x>
        <y>228</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1553</x>
        <y>292</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11861">
      <line>
        <point>
          <x>1511</x>
          <y>91</y>
        </point>
        <point>
          <x>1371</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>1407</x>
        <y>65</y>
        <w>71</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1504</x>
        <y>93</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1372</x>
        <y>93</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1497</x>
        <y>67</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1372</x>
        <y>67</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11844">
      <line>
        <point>
          <x>551</x>
          <y>361</y>
        </point>
        <point>
          <x>711</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>598</x>
        <y>342</y>
        <w>64</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>557</x>
        <y>369</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>707</x>
        <y>369</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>557</x>
        <y>343</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>700</x>
        <y>343</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11815">
      <line>
        <point>
          <x>631</x>
          <y>751</y>
        </point>
        <point>
          <x>851</x>
          <y>751</y>
        </point>
      </line>
      <labelAssociation>
        <x>698</x>
        <y>726</y>
        <w>64</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>633</x>
        <y>751</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>841</x>
        <y>751</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>633</x>
        <y>725</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>834</x>
        <y>725</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11843">
      <line>
        <point>
          <x>311</x>
          <y>671</y>
        </point>
        <point>
          <x>311</x>
          <y>585</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8996">
      <line>
        <point>
          <x>381</x>
          <y>281</y>
        </point>
        <point>
          <x>381</x>
          <y>225</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12152">
      <line>
        <point>
          <x>971</x>
          <y>691</y>
        </point>
        <point>
          <x>971</x>
          <y>416</y>
        </point>
      </line>
      <labelAssociation>
        <x>978</x>
        <y>556</y>
        <w>53</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12151">
      <line>
        <point>
          <x>911</x>
          <y>691</y>
        </point>
        <point>
          <x>911</x>
          <y>571</y>
        </point>
        <point>
          <x>491</x>
          <y>571</y>
        </point>
        <point>
          <x>491</x>
          <y>441</y>
        </point>
      </line>
      <labelAssociation>
        <x>684</x>
        <y>546</y>
        <w>50</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12130">
      <line>
        <point>
          <x>311</x>
          <y>831</y>
        </point>
        <point>
          <x>311</x>
          <y>911</y>
        </point>
      </line>
      <labelAssociation>
        <x>321</x>
        <y>860</y>
        <w>49</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11912">
      <line>
        <point>
          <x>931</x>
          <y>301</y>
        </point>
        <point>
          <x>931</x>
          <y>91</y>
        </point>
        <point>
          <x>1141</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>998</x>
        <y>66</y>
        <w>56</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="8997" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>500</y>
        <w>180</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8858" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>250</x>
        <y>80</y>
        <w>280</w>
        <h>144</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8804" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>850</x>
        <y>690</y>
        <w>170</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8803" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>910</y>
        <w>550</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8802" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>670</y>
        <w>400</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8800" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>710</x>
        <y>300</y>
        <w>410</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8799" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1190</x>
        <y>310</y>
        <w>710</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8798" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1510</x>
        <y>70</y>
        <w>360</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8797" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1330</x>
        <y>470</y>
        <w>270</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8796" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>70</y>
        <w>230</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8795" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>280</y>
        <w>310</w>
        <h>160</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
