Subject:Gagnez dès maintenant plus de CHF 10'000.- !
Vous avez été tiré au sort pour reçevoir la somme incroyable
de CHF 10'000.- !

Pour reçevoir votre prix, ainsi qu'un tout nouvel iPhone 13,
rien de plus simple ! Levez vous dès maintenant, bougez-vous
les fesses et trouvez un job !
====
Subject:Un riche archiduc en détresse
Bonjour,

Je me nomme François-Ferdinand et je suis un jeune archiduc d'un pays
bien loin du votre.

Je me suis malencontreusement bléssé dans ma voiture lors d'une promenade en ville
et je risque de ne bientôt plus être de ce monde.

Je souhaiterai vous léguer mon immense fortune et pour ce faire j'aurai besoin :
    - De votre numéro de carte bancaire
    - De la date d'expiration de la carte
    - Du cryptogramme au verso de la carte

Merci !
====
Subject:Factur Suissecomme

Chair meussieur,

Nou avon vu que vou nou devé 1 milion de fren,

priaire de nou renboursé dici vendreudi
====